<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #nav-item1{
            display: flex;
            justify-content: right;
            align-items: center;
        }



        *{
            font-family: Muli, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        #navbar-container{
           
            display: flex;
            flex-direction: column;
        }

        #nav-item1{
            display: flex;
            flex-direction: row;
        }

        #navbar{
           
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
        }

        img{
            height: 30px;
        }
        #signup{
            background-color: #f5aa42;
            border-radius: 5px;
        }
        #location{
            border: 3px solid #f5aa42;
          
        }
        p{
            padding: 10px;
            
        }
    .nav-item:hover{
        background-color: #f5aa42;
    }
        #partner {
            padding: 10px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="navbar-container">
        <div id="nav-item1">
            <p  style="padding: 5px;"> +917795687594/+9191905955595 |</p>
            <a href="#">Chat now</a>

        </div>

        <!-- navbar  -->
        <div id="navbar">
            <div class="nav-item"><img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/sidenav-c7ead1a665e60b9d9c16560111f4e4a2561c85b41fb42b83aa879b11056eec14.png" alt=""></div>
            <div class="nav-item">
                <img src="./asset/download.png" alt="">
            </div>
            <div class="nav-item">
                <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/long_term/RBX_logo-7618eb109a17dcfa44e88596c831606746fc124a000553458d6b7fc1bf9a6345.png" alt="">
            </div>
            <div class="nav-item">
                <p>Tariff</p>
            </div>
            <div class="nav-item">
                <!-- <p>What's new</p> -->
                <select class="nav-item"  name="partner with us" id="partner">
                    <option value="What's new">What's new</option>
                    <option value="store">Store New</option>
                    <option value="">Text Ride Ather 450X</option>
                    <option value="">Inter City Travel</option>
                </select>
            </div>
            <div class="nav-item">
                <p>offer</p>
            </div>
            <div class="nav-item">
               
                <select class="nav-item"  name="partner with us" id="partner">
                    <option value="Partner with us">Partner with Us</option>
                    <option value="Earn with us">Earn with us</option>
                    <option value="Own a Franchise">Own a Franchise</option>
                </select>
            </div>
            <div class="nav-item">
                <p id="location">Locations</p>
            </div>
            <div class="nav-item">
                <p>Login</p>
            </div>
            <div class="nav-item">
                <p id="signup">Signup</p>
            </div>


            <!-- nav bar div close  -->
        </div>
    </div>

    
    
</body>
</html>

