<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
margin: 2px;
padding: 2px;
        }
        .login-container{
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            width: 450px;
            padding: 5px;
        }
        .login-btn{
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            color: black;
            font-size: 25px;
            border-bottom: 1px solid gray;
        }
        .mobile-number{
            display: flex;
            justify-content: center;
        }
        .bg-gray{
            background-color: rgba(128, 128, 128, 0.215);
        }

        .cehck-pass{
            display: flex;
            justify-content: space-between;
        }

        .login-button{
            width: 100%;
        }

        #mob-num{
            width: 100%;
            height: 30px;
            align-items: center;
        }
        #pass-input{
            width: 100%;
            height: 30px;
        }
        .check-pass1{
            display: flex;
            justify-content: space-between;
        }
        /* .{
          display: flex;
        } */
        .check-not-robot{
            display: flex;
            padding: 1px;
        }
        li{
            list-style: none;
        }
        .rent-ride{
           text-align: center;
           font-size: 25px;
        }



    </style>
</head>
<body>
    <div class="login-container">
        
        <p class="rent-ride">Rent. Ride. Explore</p>
        <ul class="login-btn">
            <li>Login</li>
            <li>Signup</li>
        </ul>
        <p>Phone</p>
        <div class="mobile-number ">
            <p>+91</p>
            <input class="bg-gray" id="mob-num" type="number">
        </div>
        <input class="bg-gray" id="pass-input" type="password" placeholder="Password">
        <div class="cehck-pass">
          <div class="check-pass1">
            <input class="check" type="checkbox" >
          
            <p>Remember Password?</p>
          </div>
            <p>Forgot password</p>
           
        </div>
        <div style="border: 1px solid gray;" class="check-not-robot">
            <input style="width: 30px;" type="checkbox" >
            <p style="font-size: 25px ;">I'm not a robot</p>

        </div>
        <button class="login-button">Login with Password</button>
        <p class="or">OR</p>
        <button>
            Login with OTP
        </button>
    </div>
    
</body>
</html>