<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Bike in Ahmedabad</title>
    <style>
        * {
            font-family: Muli, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .main-container {
            border: 1px solid rgba(128, 128, 128, 0.274);
            width: 350px;
            /* padding: 15px; */
        }

        .day-nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid rgba(128, 128, 128, 0.274);

        }

        .booking {
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            margin: 5px;
            font-size: 12.96px;
            color: #000000DE;

        }

        .font-font {
            font-size: 9.6px;
            color: #000000DE;
            margin-top: 10px;

        }

        .book-button {
            padding: 10px;
            width: 100%;
            background-color: #fed250;
            margin-top: 50px;
            border: 0px;
        }

        .margin-top {
            margin-top: 20px;
        }

        .title {
            text-align: center;
            font-size: 16.56px;
        }

        .bike-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            margin-top: 15px;


        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Bike rental tariffs in Ahmedabad</h1>
    <div class="main-container">
        <h3 class="title">
            Aprilia SR 150 (ABS)
        </h3>
        <img class="bike-image"
            src="https://d3vp2rl7047vsp.cloudfront.net/bike_models/images/000/000/030/medium/Aprilia-SR-150__...png?1504092295"
            alt="img">

        <div class="day-nav">
            <p>HOURLY</p>
            <p>7 DAYS</p>
            <p>15 DAYS</p>
            <p>30 DAYS</p>
        </div>
        <div>
            <div>
                <div>
                    <p class="margin-top">Mon-Thu</p>
                    <p class="font-font">(Min 10hrs booking)</p>
                </div>
                <div class="booking">
                    <p>Booking Time (0- 24 hrs) </p>
                    <p>₹ 22/hr</p>
                </div>
                <div class="booking">
                    <p>Booking Time (>24 hrs) </p>
                    <p>₹ 22/hr</p>
                </div>
            </div>

            <div>
                <div>
                    <p class="margin-top">Fri-Sun</p>
                    <p class="font-font">(Min 24hrs booking)</p>
                </div>
                <div class="booking">
                    <p>Booking Time (>24hrs) </p>
                    <p>₹ 22/hr</p>
                </div>
            </div>

            <div>
                <div>
                    <p class="margin-top">Extras</p>

                </div>
                <div class="booking">
                    <p>Km limit</p>
                    <p>5.0/hr</p>
                </div>
                <div class="booking">
                    <p>Excess km charges</p>
                    <p>₹ 4.0/km</p>
                </div>
            </div>

        </div>
        <button class="book-button">BOOK NOW</button>

    </div>



</body>

</html>

<script>

    // let bikeData=[
    //     {
    //         "bikeImage" : "https://d3vp2rl7047vsp.cloudfront.net/bike_models/images/000/000/030/medium/Aprilia-SR-150__...png?1504092295" ,
    //         title :
    //     }
    // ]


</script>