<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <title>Buy-Confirmation</title>

    <style>

        #container{
            display: grid;
            grid-template-columns: 2fr 1.5fr;
        }

         /* ===============  Left Side CSS ==========  */
        #left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        form{
            display: flex;
            flex-direction: column; 
            font-size: 40px;
        }
        input{
            width: 500px;
            height: 60px;
        }
        .next-prev-links{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 90px;
        }
        .next-prev-links a{
            font-size: 40px;
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }
        #cont_shp_btn{
            width: 300px;
            height: 57px;
            background-color: crimson;
            color: white;
            cursor: pointer;
            font-size: 30px;
            border-radius: 9px;
        }

       
      /* ===============  Right Side CSS ==========  */
        #right{
            background-color: rgb(250, 248, 248);
            display: flex;
            justify-content: start;
            align-items: flex-start;
            padding: 70px 50px;
        }
        #tbody tr td{
            padding: 20px;
        }
        #tbody img{
             width: 120px;
             height: 120px;
        }
        #totals{
            display: flex;
            justify-content: space-between;
        }
    

    </style>
</head>
<body>
    
    <div id="container">
        <div id="left">
            <a href="store.html">
                <img src="https://cdn.shopify.com/s/files/1/0571/9906/7323/files/RBStoreLogo_180x.png?v=1635942658" alt="Logo loading">
             </a>

         <form id="form" if action="">
             <label for="">Contact information</label>
             <input type="email">
             <input type="number">

             <label for="">Contact information</label>
             <input type="text" name="" id="">
             <input type="text" name="" id="">
             <input type="text" name="" id="">
             <input type="text" name="" id="">
             <input type="text" name="" id="">
             <input type="text" name="" id="">
         </form>

             <div class="next-prev-links">
                <a href="cart.html"><i class="bi bi-caret-left"></i> Return to Cart</a>
                <a href="payment.html"><button id="cont_shp_btn">Contnue to Shoping</button></a>
             </div>
        </div>
        <div id="right">
            <div id="contents">
                <table>
                    <tbody id="tbody">
                        <!-- Items will load here  -->
                    </tbody>
                </table>
                <div id="totals">

                </div>
            </div>
        </div>
    </div>
  <script src="purchase.js"></script>
</body>
</html>